# ImageResizer

./: ImageFunctions.cs  ImageResizer.csproj  ImageResizer.sln  Program.cs  README.md
.github/workflows/: build.yml  tag_publish.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: LinuxBuild.pubxml  WindowsBuild.pubxml
