<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <AssemblyName>ImageResizer</AssemblyName>
	  <Authors>NiTiS-Dev</Authors>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NiTiS.IO" Version="1.3.6" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
